# Lessons_3

ManagerWindow/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetricsManagerClient.csproj
ManagerWindow/Commands/: Commands.cs  RelayCommand.cs
ManagerWindow/Converters/: GetMetricMultiBinding.cs
ManagerWindow/Dictionaries/: ControlsDictionary.xaml
MetricsAgent/: CpuMetricsRepository.cs  DotNetMetricsRepository.cs  HddMetricsRepository.cs  IConnectionManager.cs  IRepository.cs  MapperProfile.cs  MetricsAgent.csproj  MetricsDBSchema.txt  NetworkMetricsRepository.cs  Program.cs  RamMetricsRepository.cs  Responses.cs  Startup.cs  metrics.db  nlog.config
MetricsAgent/Controllers/: CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
MetricsAgent/Jobs/: CpuMetricJob.cs  DotNetMetricJob.cs  HddMetricJob.cs  NetworkMetricJob.cs  QuartzHostedService.cs  RamMetricJob.cs  SingletonJobFactory.cs
MetricsAgent/Properties/: launchSettings.json
MetricsAgent/Requests/: CpuMetricCreateRequest.cs  DotNetMetricCreateRequest.cs  HddMetricCreateRequest.cs  NetworkMetricCreateRequest.cs  RamMetricCreateRequest.cs
MetricsAgent/Responses/: CpuMetricDto.cs  DotNetMetricDto.cs  HddMetricDto.cs  NetworkMetricDto.cs  RamMetricDto.cs
MetricsManager/: MapperProfile.cs  MetricsManager.csproj  MetricsManager.sln  Program.cs  Startup.cs  metrics.db  nlog.config
MetricsManager/Client/: IMetricsAgentClient.cs  MetricsAgentClient.cs
MetricsManager/Controllers/: AgentsController.cs  CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
MetricsManager/Jobs/: CpuMetricJob.cs  (+7 more)
(+68 files in other folders)
